<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Diet View Controller-->
        <scene sceneID="aly-a9-5D9">
            <objects>
                <viewController storyboardIdentifier="DietViewController" id="i4V-AC-jU3" customClass="DietViewController" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iN9-zv-asH"/>
                        <viewControllerLayoutGuide type="bottom" id="sO7-Ab-xKc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CwN-RM-tzX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-3s-enK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZx-wK-Bo0" userLabel="back image container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="178"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="WBo-xM-j7F">
                                                <rect key="frame" x="0.0" y="-40" width="375" height="218"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WBo-xM-j7F" firstAttribute="height" relation="greaterThanOrEqual" secondItem="gZx-wK-Bo0" secondAttribute="height" id="Dus-ZD-ojd"/>
                                            <constraint firstAttribute="bottom" secondItem="WBo-xM-j7F" secondAttribute="bottom" id="GxS-2H-2b9"/>
                                            <constraint firstItem="WBo-xM-j7F" firstAttribute="leading" secondItem="gZx-wK-Bo0" secondAttribute="leading" id="dA4-qk-Dbo"/>
                                            <constraint firstAttribute="height" constant="178" id="sKu-Dx-xTm"/>
                                            <constraint firstAttribute="trailing" secondItem="WBo-xM-j7F" secondAttribute="trailing" id="uus-zR-aR1"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="0yi-Jr-CUD">
                                        <rect key="frame" x="0.0" y="260" width="375" height="416"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="416" id="odS-iq-2uh"/>
                                        </constraints>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eup-ui-g1l">
                                        <rect key="frame" x="8" y="148" width="358.5" height="104"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbb-Cu-1Xf">
                                                <rect key="frame" x="24" y="11" width="317" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93A-Oe-mqQ">
                                                <rect key="frame" x="24" y="64" width="317" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="93A-Oe-mqQ" secondAttribute="trailing" constant="17.5" id="A7Z-K2-xS3"/>
                                            <constraint firstItem="dbb-Cu-1Xf" firstAttribute="top" secondItem="Eup-ui-g1l" secondAttribute="top" constant="11" id="EA6-Kf-VQQ"/>
                                            <constraint firstItem="93A-Oe-mqQ" firstAttribute="leading" secondItem="Eup-ui-g1l" secondAttribute="leading" constant="24" id="P4j-VK-z5r"/>
                                            <constraint firstAttribute="trailing" secondItem="dbb-Cu-1Xf" secondAttribute="trailing" constant="17.5" id="QH9-kl-v14"/>
                                            <constraint firstItem="93A-Oe-mqQ" firstAttribute="top" secondItem="dbb-Cu-1Xf" secondAttribute="bottom" constant="20" id="XXN-6G-oOB"/>
                                            <constraint firstAttribute="bottom" secondItem="93A-Oe-mqQ" secondAttribute="bottom" constant="15" id="eeR-H3-LgR"/>
                                            <constraint firstItem="dbb-Cu-1Xf" firstAttribute="leading" secondItem="Eup-ui-g1l" secondAttribute="leading" constant="24" id="lVh-DD-JAu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Eup-ui-g1l" firstAttribute="top" secondItem="gZx-wK-Bo0" secondAttribute="bottom" constant="-30" id="BEv-tB-Y6G"/>
                                    <constraint firstItem="0yi-Jr-CUD" firstAttribute="top" secondItem="Eup-ui-g1l" secondAttribute="bottom" constant="8" id="Fws-4z-IBq"/>
                                    <constraint firstAttribute="bottom" secondItem="0yi-Jr-CUD" secondAttribute="bottom" id="Nnk-IG-syi"/>
                                    <constraint firstItem="gZx-wK-Bo0" firstAttribute="top" secondItem="AZn-3s-enK" secondAttribute="top" id="Qx4-ba-fuY"/>
                                    <constraint firstAttribute="trailing" secondItem="0yi-Jr-CUD" secondAttribute="trailing" id="aGY-X3-grO"/>
                                    <constraint firstItem="0yi-Jr-CUD" firstAttribute="leading" secondItem="AZn-3s-enK" secondAttribute="leading" id="jYv-ja-zhz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.8980392157" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gZx-wK-Bo0" firstAttribute="leading" secondItem="CwN-RM-tzX" secondAttribute="leading" id="1dm-Wc-Xjz"/>
                            <constraint firstAttribute="trailing" secondItem="0yi-Jr-CUD" secondAttribute="trailing" id="49J-gS-stC"/>
                            <constraint firstItem="Eup-ui-g1l" firstAttribute="leading" secondItem="CwN-RM-tzX" secondAttribute="leading" constant="8" id="7ZR-lR-dI7"/>
                            <constraint firstItem="AZn-3s-enK" firstAttribute="width" secondItem="CwN-RM-tzX" secondAttribute="width" id="M7H-0A-J9J"/>
                            <constraint firstItem="AZn-3s-enK" firstAttribute="top" secondItem="CwN-RM-tzX" secondAttribute="top" id="NjW-cp-6xF"/>
                            <constraint firstItem="AZn-3s-enK" firstAttribute="bottom" secondItem="CwN-RM-tzX" secondAttribute="bottom" id="Rk1-m1-yuW"/>
                            <constraint firstAttribute="trailing" secondItem="Eup-ui-g1l" secondAttribute="trailing" constant="8.5" id="U93-C1-Id7"/>
                            <constraint firstItem="iN9-zv-asH" firstAttribute="bottom" secondItem="WBo-xM-j7F" secondAttribute="top" priority="750" constant="60" id="iDp-5U-ZMI"/>
                            <constraint firstAttribute="trailing" secondItem="gZx-wK-Bo0" secondAttribute="trailing" id="nYl-UU-3Ql"/>
                            <constraint firstItem="0yi-Jr-CUD" firstAttribute="leading" secondItem="CwN-RM-tzX" secondAttribute="leading" id="x0n-uw-My0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dietBackImageView" destination="WBo-xM-j7F" id="c5e-1Y-c1F"/>
                        <outlet property="dietDescriptionLabel" destination="93A-Oe-mqQ" id="1nW-vL-R65"/>
                        <outlet property="dietDescriptionView" destination="Eup-ui-g1l" id="KkG-qK-Uuf"/>
                        <outlet property="dietNameLabel" destination="dbb-Cu-1Xf" id="zXo-g7-H7n"/>
                        <outlet property="rationsTableView" destination="0yi-Jr-CUD" id="lJn-oF-uyr"/>
                        <outlet property="tableHeightConstraint" destination="odS-iq-2uh" id="w8i-Uk-Fcw"/>
                        <outlet property="topScrollView" destination="AZn-3s-enK" id="kTD-aS-DLy"/>
                        <segue destination="yQQ-Qh-aPF" kind="presentation" identifier="showRecipe" id="wEl-Yb-JYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7F3-NW-0BB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="99"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="g1V-ZV-tEq">
            <objects>
                <viewController id="yQQ-Qh-aPF" customClass="RecipeViewController" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kn7-C1-HOo"/>
                        <viewControllerLayoutGuide type="bottom" id="KMJ-AT-UY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OuG-MA-13x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1pG-B3-hvS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1pG-B3-hvS" secondAttribute="trailing" id="UhB-Ks-anA"/>
                            <constraint firstItem="1pG-B3-hvS" firstAttribute="top" secondItem="OuG-MA-13x" secondAttribute="top" id="c8o-Hf-X5A"/>
                            <constraint firstAttribute="bottom" secondItem="1pG-B3-hvS" secondAttribute="bottom" id="eIf-rV-YrL"/>
                            <constraint firstItem="1pG-B3-hvS" firstAttribute="leading" secondItem="OuG-MA-13x" secondAttribute="leading" id="hqD-j0-ead"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeTableView" destination="1pG-B3-hvS" id="i8B-sa-j1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVF-Xh-Djl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4966" y="99"/>
        </scene>
        <!--Welcome Page View Controller-->
        <scene sceneID="LYA-6U-RDY">
            <objects>
                <viewController storyboardIdentifier="WelcomePageViewController" id="KVe-yI-r7Z" customClass="WelcomePageViewController" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7K-dZ-UUS"/>
                        <viewControllerLayoutGuide type="bottom" id="z3Y-zs-u4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8IF-lM-ghg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-Kl-6xS">
                                <rect key="frame" x="32" y="525" width="311" height="55"/>
                                <color key="backgroundColor" red="0.52549019607843139" green="0.79607843137254897" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0UK-3u-R02"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="KVe-yI-r7Z" eventType="touchUpInside" id="oP8-wr-Wie"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOy-YK-UuI" customClass="PaperOnboarding" customModule="Diet">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lOy-YK-UuI" secondAttribute="trailing" id="8X3-mn-dlV"/>
                            <constraint firstItem="z3Y-zs-u4T" firstAttribute="top" secondItem="lOy-YK-UuI" secondAttribute="bottom" id="DhQ-St-4Ay"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ec-Kl-6xS" secondAttribute="trailing" constant="16" id="bnx-1e-pw4"/>
                            <constraint firstItem="lOy-YK-UuI" firstAttribute="leading" secondItem="8IF-lM-ghg" secondAttribute="leading" id="dC7-zR-Bbt"/>
                            <constraint firstItem="1Ec-Kl-6xS" firstAttribute="leading" secondItem="8IF-lM-ghg" secondAttribute="leadingMargin" constant="16" id="guf-k8-gdY"/>
                            <constraint firstItem="lOy-YK-UuI" firstAttribute="top" secondItem="c7K-dZ-UUS" secondAttribute="bottom" id="i7n-Ej-Obl"/>
                            <constraint firstItem="z3Y-zs-u4T" firstAttribute="top" secondItem="1Ec-Kl-6xS" secondAttribute="bottom" constant="87" id="yuX-oK-Mzb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButtomBottomConstraint" destination="yuX-oK-Mzb" id="kAg-9y-oIO"/>
                        <outlet property="nextButton" destination="1Ec-Kl-6xS" id="hPx-lL-EuF"/>
                        <outlet property="paperOnboardingView" destination="lOy-YK-UuI" id="xVB-vA-8ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqF-q8-CDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="99"/>
        </scene>
        <!--Test Results View Controller-->
        <scene sceneID="ZsZ-L8-Gii">
            <objects>
                <viewController storyboardIdentifier="TestResultsViewController" id="Pb5-AJ-tzc" customClass="TestResultsViewController" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ztJ-Qf-Dwe"/>
                        <viewControllerLayoutGuide type="bottom" id="pOG-qV-yby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ERu-xN-HCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BLc-UY-KdP">
                                <rect key="frame" x="145" y="44" width="85" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41r-nU-qnx">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="aoT-1z-IlK"/>
                                            <constraint firstAttribute="width" constant="85" id="e91-sc-41y"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-kn-Pdz">
                                        <rect key="frame" x="15" y="85" width="55.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7pa-Qb-aYG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uR-pL-6TI">
                                        <rect key="frame" x="12.5" y="115" width="60.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="poS-Rh-bIc">
                                <rect key="frame" x="25" y="523" width="325" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CF-Kx-XwQ">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="60"/>
                                        <color key="backgroundColor" red="0.011764705882352941" green="0.89803921568627454" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="eMD-sF-PhD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                        <state key="normal" title="Ok? Go!">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="agreedWithTestButtonPressed:" destination="Pb5-AJ-tzc" eventType="touchUpInside" id="Ltx-kX-Vv7"/>
                                            <segue destination="EfX-av-hwn" kind="presentation" identifier="toObesityIndex" id="bTN-Ic-SaT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xze-AY-Q0v">
                                        <rect key="frame" x="0.0" y="70" width="325" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Qb9-3m-rDr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                                        <state key="normal" title="Take the test again">
                                            <color key="titleColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="takeTestAgainButtonPressed:" destination="Pb5-AJ-tzc" eventType="touchUpInside" id="QkK-81-qGU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your age" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFW-3X-xD2">
                                <rect key="frame" x="33" y="210" width="105.5" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-nG-t0l">
                                <rect key="frame" x="33" y="265" width="141" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your goal" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjt-Gj-u0e">
                                <rect key="frame" x="33" y="312" width="113" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92n-Y0-JfP">
                                <rect key="frame" x="33" y="367" width="137" height="32"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55y-b6-LQc" customClass="TestResultLabel" customModule="Diet" customModuleProvider="target">
                                <rect key="frame" x="319" y="261" width="23" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E9Y-Q7-yUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIp-ch-4cu" customClass="TestResultLabel" customModule="Diet" customModuleProvider="target">
                                <rect key="frame" x="319" y="312" width="23" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M4x-9l-FMa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iW-sQ-fa3" customClass="TestResultLabel" customModule="Diet" customModuleProvider="target">
                                <rect key="frame" x="318" y="363" width="23" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fhA-tY-aSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-bZ-0xl" customClass="TestResultLabel" customModule="Diet" customModuleProvider="target">
                                <rect key="frame" x="319" y="210" width="23" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Whh-dk-hRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="92n-Y0-JfP" firstAttribute="leading" secondItem="ERu-xN-HCN" secondAttribute="leadingMargin" constant="17" id="0lc-4o-9E9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIp-ch-4cu" secondAttribute="trailing" constant="17" id="1kf-uO-pkT"/>
                            <constraint firstItem="pOG-qV-yby" firstAttribute="top" secondItem="poS-Rh-bIc" secondAttribute="bottom" priority="999" constant="14" id="2OY-y3-agm"/>
                            <constraint firstItem="55y-b6-LQc" firstAttribute="centerY" secondItem="Xhe-nG-t0l" secondAttribute="centerY" id="3iK-5W-6ip"/>
                            <constraint firstAttribute="trailingMargin" secondItem="55y-b6-LQc" secondAttribute="trailing" constant="17" id="4Nr-pb-Q0a"/>
                            <constraint firstAttribute="trailing" secondItem="poS-Rh-bIc" secondAttribute="trailing" constant="25" id="C0q-FM-f7X"/>
                            <constraint firstItem="Xhe-nG-t0l" firstAttribute="leading" secondItem="ERu-xN-HCN" secondAttribute="leadingMargin" constant="17" id="Csf-5V-052"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0BI-bZ-0xl" secondAttribute="trailing" constant="17" id="DZr-NW-Eaf"/>
                            <constraint firstItem="Xhe-nG-t0l" firstAttribute="top" secondItem="mFW-3X-xD2" secondAttribute="bottom" constant="15" id="Dwc-MO-Qhi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0iW-sQ-fa3" secondAttribute="trailing" constant="18" id="GDM-ao-4Rb"/>
                            <constraint firstItem="55y-b6-LQc" firstAttribute="top" secondItem="0BI-bZ-0xl" secondAttribute="bottom" constant="11" id="JJO-PJ-8HJ"/>
                            <constraint firstItem="92n-Y0-JfP" firstAttribute="top" secondItem="Mjt-Gj-u0e" secondAttribute="bottom" constant="15" id="MDu-3Q-I4r"/>
                            <constraint firstItem="Mjt-Gj-u0e" firstAttribute="top" secondItem="Xhe-nG-t0l" secondAttribute="bottom" constant="15" id="OkQ-wE-nyu"/>
                            <constraint firstItem="bIp-ch-4cu" firstAttribute="top" secondItem="55y-b6-LQc" secondAttribute="bottom" constant="11" id="WAm-AP-35N"/>
                            <constraint firstItem="0iW-sQ-fa3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="92n-Y0-JfP" secondAttribute="trailing" constant="193.5" id="Zva-jy-Uj1"/>
                            <constraint firstItem="bIp-ch-4cu" firstAttribute="centerY" secondItem="Mjt-Gj-u0e" secondAttribute="centerY" id="ade-oN-HqS"/>
                            <constraint firstItem="0BI-bZ-0xl" firstAttribute="top" secondItem="ztJ-Qf-Dwe" secondAttribute="bottom" constant="190" id="b1m-1K-NH5"/>
                            <constraint firstItem="BLc-UY-KdP" firstAttribute="centerX" secondItem="ERu-xN-HCN" secondAttribute="centerX" id="bOx-cu-gK2"/>
                            <constraint firstItem="0iW-sQ-fa3" firstAttribute="centerY" secondItem="92n-Y0-JfP" secondAttribute="centerY" id="bcE-rx-rKG"/>
                            <constraint firstItem="mFW-3X-xD2" firstAttribute="top" secondItem="ztJ-Qf-Dwe" secondAttribute="bottom" constant="190" id="k3x-zQ-HOd"/>
                            <constraint firstItem="mFW-3X-xD2" firstAttribute="leading" secondItem="ERu-xN-HCN" secondAttribute="leadingMargin" constant="17" id="kYN-WM-HST"/>
                            <constraint firstItem="0BI-bZ-0xl" firstAttribute="centerY" secondItem="mFW-3X-xD2" secondAttribute="centerY" id="kkU-8s-rjs"/>
                            <constraint firstItem="Mjt-Gj-u0e" firstAttribute="leading" secondItem="ERu-xN-HCN" secondAttribute="leadingMargin" constant="17" id="o81-fq-TKS"/>
                            <constraint firstItem="0iW-sQ-fa3" firstAttribute="top" secondItem="bIp-ch-4cu" secondAttribute="bottom" constant="11" id="uCx-pA-bMV"/>
                            <constraint firstItem="BLc-UY-KdP" firstAttribute="top" secondItem="ztJ-Qf-Dwe" secondAttribute="bottom" constant="24" id="uuu-Rv-Ksv"/>
                            <constraint firstItem="poS-Rh-bIc" firstAttribute="leading" secondItem="ERu-xN-HCN" secondAttribute="leading" constant="25" id="w7y-7C-HA6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTitle" destination="mFW-3X-xD2" id="h9D-j3-bOh"/>
                        <outlet property="ageTitleLabel" destination="0BI-bZ-0xl" id="BKQ-g2-sBg"/>
                        <outlet property="agreedWithTestButton" destination="8CF-Kx-XwQ" id="aJG-E0-USR"/>
                        <outlet property="currentWeightTitleLable" destination="55y-b6-LQc" id="t4G-cS-Tfc"/>
                        <outlet property="genderIconImageView" destination="41r-nU-qnx" id="k4K-MG-lXJ"/>
                        <outlet property="genderTitle" destination="2uR-pL-6TI" id="tYA-8e-ErJ"/>
                        <outlet property="genderTitleLabel" destination="iVs-kn-Pdz" id="zBV-tV-szU"/>
                        <outlet property="goalTitle" destination="Mjt-Gj-u0e" id="71w-c6-j6u"/>
                        <outlet property="goalWeightTitleLabel" destination="bIp-ch-4cu" id="2Jg-2b-7ba"/>
                        <outlet property="heightTitle" destination="92n-Y0-JfP" id="wcv-wd-aTt"/>
                        <outlet property="takeTestAgainButton" destination="xze-AY-Q0v" id="p5S-hx-H3g"/>
                        <outlet property="timeTitleLabel" destination="0iW-sQ-fa3" id="ddb-rm-B5t"/>
                        <outlet property="weightTitle" destination="Xhe-nG-t0l" id="32P-mK-prW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aR7-zv-3No" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="99"/>
        </scene>
        <!--SubscriptionOffer-->
        <scene sceneID="TB8-wA-OfG">
            <objects>
                <viewControllerPlaceholder storyboardName="SubscriptionOffer" id="Rv2-yi-BOk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3w-Hp-WbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="-438"/>
        </scene>
        <!--Fatness Index View Contoller-->
        <scene sceneID="RkR-OB-13V">
            <objects>
                <viewController id="EfX-av-hwn" customClass="FatnessIndexViewContoller" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shI-6G-pcj"/>
                        <viewControllerLayoutGuide type="bottom" id="gtK-2s-9Jh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VAj-c2-f6g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have calculated your obesity index" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij1-4L-IH1">
                                <rect key="frame" x="16" y="33" width="343" height="60.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QVU-vL-wa0">
                                <rect key="frame" x="0.0" y="194.5" width="375" height="399.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="VVI-iM-9qv">
                                    <size key="itemSize" width="275" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="8" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FatnessCategoryCell" id="v4H-YA-fsN" customClass="FatnessCategoryCell" customModule="Diet" customModuleProvider="target">
                                        <rect key="frame" x="50" y="8" width="275" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="275" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.34901960780000002" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxY-vj-ZPj">
                                <rect key="frame" x="16" y="594" width="343" height="60"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.8980392157" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n88-yU-Tbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                <state key="normal" title="Get diets">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="agreedWithTestButtonPressed:" destination="Pb5-AJ-tzc" eventType="touchUpInside" id="y7c-ng-x9z"/>
                                    <action selector="getDietsButtonPressed:" destination="EfX-av-hwn" eventType="touchUpInside" id="Zpn-mx-09C"/>
                                    <segue destination="Rv2-yi-BOk" kind="presentation" identifier="showSubOffer" id="gpU-jF-xYh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlG-3Y-jXL" customClass="AnimatedLabel" customModule="Diet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115.5" width="375" height="53"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.8022236806280576" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEj-jv-gu0">
                                <rect key="frame" x="0.0" y="164.5" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="VUT-RG-ms5">
                                        <rect key="frame" x="8" y="15" width="10" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Nyp-y5-vXr"/>
                                            <constraint firstAttribute="height" constant="20" id="edU-TI-gdX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_left" translatesAutoresizingMaskIntoConstraints="NO" id="d19-gb-JUd">
                                        <rect key="frame" x="357" y="15" width="10" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8MK-jH-Db3"/>
                                            <constraint firstAttribute="width" constant="10" id="8VV-0t-AxK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d19-gb-JUd" firstAttribute="top" secondItem="wEj-jv-gu0" secondAttribute="top" constant="15" id="C8x-Ba-oYs"/>
                                    <constraint firstItem="VUT-RG-ms5" firstAttribute="top" secondItem="wEj-jv-gu0" secondAttribute="top" constant="15" id="E8y-WP-Q4L"/>
                                    <constraint firstItem="VUT-RG-ms5" firstAttribute="leading" secondItem="wEj-jv-gu0" secondAttribute="leading" constant="8" id="QNX-hr-7Pw"/>
                                    <constraint firstAttribute="trailing" secondItem="d19-gb-JUd" secondAttribute="trailing" constant="8" id="VlM-CL-xqg"/>
                                    <constraint firstAttribute="bottom" secondItem="VUT-RG-ms5" secondAttribute="bottom" constant="15" id="gKK-zI-LJI"/>
                                    <constraint firstAttribute="bottom" secondItem="d19-gb-JUd" secondAttribute="bottom" constant="15" id="pRl-Wl-ibb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ij1-4L-IH1" secondAttribute="trailing" constant="16" id="1ZZ-Ql-3bp"/>
                            <constraint firstAttribute="trailing" secondItem="LxY-vj-ZPj" secondAttribute="trailing" constant="16" id="2Nx-M0-nrS"/>
                            <constraint firstItem="Ij1-4L-IH1" firstAttribute="leading" secondItem="VAj-c2-f6g" secondAttribute="leading" constant="16" id="BCu-99-XOv"/>
                            <constraint firstItem="QVU-vL-wa0" firstAttribute="leading" secondItem="VAj-c2-f6g" secondAttribute="leading" id="I32-4t-Tkk"/>
                            <constraint firstItem="LxY-vj-ZPj" firstAttribute="leading" secondItem="VAj-c2-f6g" secondAttribute="leading" constant="16" id="OHF-gQ-1Ip"/>
                            <constraint firstItem="QVU-vL-wa0" firstAttribute="top" secondItem="DlG-3Y-jXL" secondAttribute="bottom" constant="26" id="Oeu-81-COg"/>
                            <constraint firstItem="wEj-jv-gu0" firstAttribute="leading" secondItem="VAj-c2-f6g" secondAttribute="leading" id="Swq-Cr-jcL"/>
                            <constraint firstItem="gtK-2s-9Jh" firstAttribute="top" secondItem="LxY-vj-ZPj" secondAttribute="bottom" constant="13" id="V7U-nj-2LG"/>
                            <constraint firstItem="DlG-3Y-jXL" firstAttribute="leading" secondItem="VAj-c2-f6g" secondAttribute="leading" id="ZA2-LQ-EuP"/>
                            <constraint firstItem="DlG-3Y-jXL" firstAttribute="top" secondItem="Ij1-4L-IH1" secondAttribute="bottom" constant="22" id="Zoj-Do-xKZ"/>
                            <constraint firstItem="wEj-jv-gu0" firstAttribute="trailing" secondItem="VAj-c2-f6g" secondAttribute="trailing" id="cMn-og-f3r"/>
                            <constraint firstItem="LxY-vj-ZPj" firstAttribute="top" secondItem="QVU-vL-wa0" secondAttribute="bottom" id="eR5-RM-hBn"/>
                            <constraint firstItem="QVU-vL-wa0" firstAttribute="trailing" secondItem="VAj-c2-f6g" secondAttribute="trailing" id="eWm-bt-zse"/>
                            <constraint firstItem="DlG-3Y-jXL" firstAttribute="trailing" secondItem="VAj-c2-f6g" secondAttribute="trailing" id="gec-sV-q6l"/>
                            <constraint firstItem="Ij1-4L-IH1" firstAttribute="top" secondItem="shI-6G-pcj" secondAttribute="bottom" constant="13" id="ka7-yB-Kpo"/>
                            <constraint firstItem="wEj-jv-gu0" firstAttribute="top" secondItem="Ij1-4L-IH1" secondAttribute="bottom" constant="71" id="uGr-qj-DJL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowView" destination="wEj-jv-gu0" id="3QN-tb-hwK"/>
                        <outlet property="fatnessCategoriesCollectionView" destination="QVU-vL-wa0" id="xw8-KD-x6U"/>
                        <outlet property="fatnessIndexLabel" destination="DlG-3Y-jXL" id="iwX-OP-rPG"/>
                        <outlet property="getDietsButton" destination="LxY-vj-ZPj" id="eCm-9w-BI5"/>
                        <outlet property="leftArrow" destination="VUT-RG-ms5" id="2VB-R5-bsE"/>
                        <outlet property="rightArrow" destination="d19-gb-JUd" id="IN9-Vf-QIE"/>
                        <segue destination="i4V-AC-jU3" kind="presentation" identifier="showDiets" id="cUo-mn-ltA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8h-Qf-Ly5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3242" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="11" height="20"/>
        <image name="arrow_right" width="11" height="20"/>
        <image name="back" width="1600" height="1067"/>
    </resources>
</document>
