<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JH8-T7-rpW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscription Offer View Controller-->
        <scene sceneID="wHf-2V-9ww">
            <objects>
                <viewController storyboardIdentifier="SubscriptionOffer" id="JH8-T7-rpW" customClass="SubscriptionOfferViewController" customModule="Diet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="khu-vA-6SY"/>
                        <viewControllerLayoutGuide type="bottom" id="mSr-Dm-iN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3b-Ql-a40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JK-3q-6xE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-IR-a6T">
                                        <rect key="frame" x="16" y="43" width="343" height="510"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBd-iV-Lkl">
                                                <rect key="frame" x="266" y="18" width="63" height="25"/>
                                                <color key="backgroundColor" red="0.41258156299999998" green="0.73043006659999998" blue="0.97649747129999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5g1-sY-u9n"/>
                                                    <constraint firstAttribute="width" constant="63" id="iDy-37-tx1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="restore">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="restoreButtonPressed:" destination="JH8-T7-rpW" eventType="touchUpInside" id="NcU-wM-O2Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCm-jB-NmT">
                                                <rect key="frame" x="16" y="18" width="60" height="25"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Tmm-9J-KH1"/>
                                                    <constraint firstAttribute="width" constant="60" id="jUV-d0-BZv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonPressed:" destination="JH8-T7-rpW" eventType="touchUpInside" id="r6m-Nz-51P"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Features full access" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSo-Td-d2I">
                                                <rect key="frame" x="0.0" y="83" width="343" height="44"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iE-xV-bI9">
                                                <rect key="frame" x="118" y="-27" width="110" height="110"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="d_img" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-L9-gph">
                                                        <rect key="frame" x="12.5" y="13.5" width="85" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="7q7-bN-ach"/>
                                                            <constraint firstAttribute="height" constant="85" id="Upu-u2-Kar"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8Ld-L9-gph" firstAttribute="centerY" secondItem="6iE-xV-bI9" secondAttribute="centerY" constant="1" id="ClF-av-g94"/>
                                                    <constraint firstAttribute="width" constant="110" id="ZMS-6z-t8R"/>
                                                    <constraint firstItem="8Ld-L9-gph" firstAttribute="centerX" secondItem="6iE-xV-bI9" secondAttribute="centerX" id="hgJ-Yw-LVj"/>
                                                    <constraint firstAttribute="height" constant="110" id="mcF-BA-uhf"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YLa-4P-Rud">
                                                <rect key="frame" x="23" y="146" width="295" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="69n-ET-UsS">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="Apd-YP-Vrs">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="ApZ-tA-1yJ"/>
                                                                    <constraint firstAttribute="height" constant="50" id="QEk-dc-ce6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited access to all diets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WsZ-83-k8T">
                                                                <rect key="frame" x="70" y="0.0" width="225" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M4e-EO-PQ2">
                                                        <rect key="frame" x="0.0" y="65" width="295" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new" translatesAutoresizingMaskIntoConstraints="NO" id="76G-lb-69C">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="B5J-Pg-fbe"/>
                                                                    <constraint firstAttribute="width" constant="50" id="NQm-ks-ac1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New dishes every week" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-HV-hjK">
                                                                <rect key="frame" x="70" y="0.0" width="225" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="K4z-cp-VMP">
                                                        <rect key="frame" x="0.0" y="130" width="295" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recipe" translatesAutoresizingMaskIntoConstraints="NO" id="MNh-yx-tvb">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="YGZ-Az-0Xv"/>
                                                                    <constraint firstAttribute="width" constant="50" id="f1H-tC-P4b"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detailed cooking recipes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anf-uY-YEm">
                                                                <rect key="frame" x="70" y="0.0" width="225" height="50"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzg-AN-dym">
                                                <rect key="frame" x="16" y="441" width="310" height="50"/>
                                                <color key="backgroundColor" red="0.01176470588" green="0.8980392157" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="zCp-xd-7NU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <state key="normal" title="START">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="purchaseButtonPressed:" destination="JH8-T7-rpW" eventType="touchUpInside" id="WGv-GW-qLH"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2R-f1-cmI">
                                                <rect key="frame" x="16" y="356" width="310" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1i-VE-mSC">
                                                        <rect key="frame" x="16" y="5" width="228" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="27.5" id="6Ia-a7-Tih"/>
                                                            <constraint firstAttribute="width" constant="228" id="cAU-ME-j52"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHp-gU-ril">
                                                        <rect key="frame" x="16" y="30" width="228" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="228" id="dp1-6N-W4S"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qC-sc-gj2">
                                                        <rect key="frame" x="252" y="5" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="70K-mG-9nB"/>
                                                            <constraint firstAttribute="height" constant="50" id="yl4-mK-Y73"/>
                                                        </constraints>
                                                        <state key="normal" image="plan_deselected_icon"/>
                                                        <state key="selected" image="plan_selected_icon"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6qC-sc-gj2" firstAttribute="top" secondItem="M2R-f1-cmI" secondAttribute="top" constant="5" id="NvL-4d-8yb"/>
                                                    <constraint firstItem="iHp-gU-ril" firstAttribute="leading" secondItem="M2R-f1-cmI" secondAttribute="leading" constant="16" id="Pi5-XW-BVQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="6qC-sc-gj2" secondAttribute="bottom" constant="5" id="TFt-10-bxS"/>
                                                    <constraint firstItem="6qC-sc-gj2" firstAttribute="leading" secondItem="iHp-gU-ril" secondAttribute="trailing" constant="8" id="ViN-bS-wlS"/>
                                                    <constraint firstItem="6qC-sc-gj2" firstAttribute="leading" secondItem="n1i-VE-mSC" secondAttribute="trailing" constant="8" id="ci4-yG-qgW"/>
                                                    <constraint firstAttribute="trailing" secondItem="6qC-sc-gj2" secondAttribute="trailing" constant="8" id="lIj-fx-3vS"/>
                                                    <constraint firstItem="iHp-gU-ril" firstAttribute="top" secondItem="n1i-VE-mSC" secondAttribute="bottom" constant="-2.5" id="quo-ht-0bA"/>
                                                    <constraint firstAttribute="bottom" secondItem="iHp-gU-ril" secondAttribute="bottom" constant="5" id="tHi-Ju-Igi"/>
                                                    <constraint firstItem="n1i-VE-mSC" firstAttribute="leading" secondItem="M2R-f1-cmI" secondAttribute="leading" constant="16" id="z7I-DG-RAu"/>
                                                    <constraint firstItem="n1i-VE-mSC" firstAttribute="top" secondItem="M2R-f1-cmI" secondAttribute="top" constant="5" id="zUe-iw-NCe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M2R-f1-cmI" secondAttribute="trailing" constant="17" id="12a-kC-fcQ"/>
                                            <constraint firstItem="CBd-iV-Lkl" firstAttribute="top" secondItem="xGN-IR-a6T" secondAttribute="top" constant="18" id="3Um-ya-Ank"/>
                                            <constraint firstItem="M2R-f1-cmI" firstAttribute="leading" secondItem="xGN-IR-a6T" secondAttribute="leading" constant="16" id="7Fg-hA-zxb"/>
                                            <constraint firstItem="M2R-f1-cmI" firstAttribute="top" secondItem="YLa-4P-Rud" secondAttribute="bottom" constant="30" id="8Q0-3v-A8z"/>
                                            <constraint firstAttribute="trailing" secondItem="YLa-4P-Rud" secondAttribute="trailing" constant="25" id="AMq-5Y-cOv"/>
                                            <constraint firstAttribute="trailing" secondItem="CBd-iV-Lkl" secondAttribute="trailing" constant="14" id="Iex-SS-Iaf"/>
                                            <constraint firstItem="YLa-4P-Rud" firstAttribute="top" secondItem="ZSo-Td-d2I" secondAttribute="bottom" constant="19" id="L2E-RQ-icG"/>
                                            <constraint firstItem="Hzg-AN-dym" firstAttribute="leading" secondItem="xGN-IR-a6T" secondAttribute="leading" constant="16" id="LsH-Ql-vpP"/>
                                            <constraint firstAttribute="trailing" secondItem="ZSo-Td-d2I" secondAttribute="trailing" id="SGB-yd-S6t"/>
                                            <constraint firstItem="ZSo-Td-d2I" firstAttribute="leading" secondItem="xGN-IR-a6T" secondAttribute="leading" id="SUP-Ks-PHZ"/>
                                            <constraint firstItem="Hzg-AN-dym" firstAttribute="top" secondItem="M2R-f1-cmI" secondAttribute="bottom" constant="25" id="ZBr-iR-55K"/>
                                            <constraint firstAttribute="top" secondItem="6iE-xV-bI9" secondAttribute="bottom" constant="-83" id="aMa-RP-3i9"/>
                                            <constraint firstAttribute="trailing" secondItem="Hzg-AN-dym" secondAttribute="trailing" constant="17" id="cx4-9p-ydq"/>
                                            <constraint firstItem="GCm-jB-NmT" firstAttribute="top" secondItem="xGN-IR-a6T" secondAttribute="top" constant="18" id="fnb-z4-YYf"/>
                                            <constraint firstAttribute="centerX" secondItem="6iE-xV-bI9" secondAttribute="centerX" constant="-1.5" id="tKI-Dn-Upl"/>
                                            <constraint firstAttribute="bottom" secondItem="Hzg-AN-dym" secondAttribute="bottom" constant="19" id="tn3-LY-eGo"/>
                                            <constraint firstItem="YLa-4P-Rud" firstAttribute="leading" secondItem="xGN-IR-a6T" secondAttribute="leading" constant="23" id="vjd-mN-Pwb"/>
                                            <constraint firstItem="GCm-jB-NmT" firstAttribute="leading" secondItem="xGN-IR-a6T" secondAttribute="leading" constant="16" id="wMp-hH-DaM"/>
                                            <constraint firstItem="ZSo-Td-d2I" firstAttribute="top" secondItem="CBd-iV-Lkl" secondAttribute="bottom" constant="40" id="wom-eP-Y60"/>
                                            <constraint firstItem="6iE-xV-bI9" firstAttribute="centerX" secondItem="xGN-IR-a6T" secondAttribute="centerX" constant="1.5" id="zFn-aS-Jtm"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="G7O-T3-jYe">
                                        <rect key="frame" x="34" y="561" width="309" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="c7b-zf-gHN"/>
                                        </constraints>
                                        <string key="text">After a free trial period subscription renews automaticly unless canceled before the end of the trial. Payment will be charged to your iTunes Account at confirmation of purchase. Subscriptions will automatically renew unless canceled within 24-hours before the end of the current period. Subscription auto-renewal may be turned off by going to the Account Settings after purchase. Any unused portion of a free trial will be forfeited when you purchase a subscription.</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qiQ-xy-lAf">
                                        <rect key="frame" x="79" y="819" width="217" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MpP-u6-VJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="30"/>
                                                <color key="backgroundColor" red="0.98431372549019602" green="0.50588235294117645" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="103" id="QX2-wN-d7p"/>
                                                    <constraint firstAttribute="height" constant="30" id="oSm-uZ-JCe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="Terms of Service">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="termsAndServiceButtonPressed:" destination="JH8-T7-rpW" eventType="touchUpInside" id="hs5-WG-Ni4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppq-7Y-nbj">
                                                <rect key="frame" x="113.5" y="0.0" width="103.5" height="30"/>
                                                <color key="backgroundColor" red="0.98431372549019602" green="0.50588235294117645" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="NN3-2G-NBM"/>
                                                    <constraint firstAttribute="height" constant="30" id="RDA-4J-qJY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                <state key="normal" title="Privacy Policy">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="privacyPolicyButtonPressed:" destination="JH8-T7-rpW" eventType="touchUpInside" id="kfP-z4-6He"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="qiQ-xy-lAf" firstAttribute="top" secondItem="G7O-T3-jYe" secondAttribute="bottom" constant="8" id="FAv-NZ-gi9"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qiQ-xy-lAf" secondAttribute="trailing" constant="79" id="YP2-I6-owe"/>
                                    <constraint firstItem="G7O-T3-jYe" firstAttribute="top" secondItem="xGN-IR-a6T" secondAttribute="bottom" constant="8" id="avB-3B-b5m"/>
                                    <constraint firstAttribute="bottom" secondItem="qiQ-xy-lAf" secondAttribute="bottom" constant="159" id="e72-PU-mZF"/>
                                    <constraint firstAttribute="trailing" secondItem="xGN-IR-a6T" secondAttribute="trailing" constant="16" id="flq-4A-Ypp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qiQ-xy-lAf" firstAttribute="centerX" secondItem="B3b-Ql-a40" secondAttribute="centerX" id="HfM-sV-C6B"/>
                            <constraint firstItem="xGN-IR-a6T" firstAttribute="leading" secondItem="B3b-Ql-a40" secondAttribute="leading" constant="16" id="J5x-e2-nw3"/>
                            <constraint firstItem="0JK-3q-6xE" firstAttribute="leading" secondItem="B3b-Ql-a40" secondAttribute="leading" id="MrD-ai-E9v"/>
                            <constraint firstAttribute="trailing" secondItem="xGN-IR-a6T" secondAttribute="trailing" constant="16" id="QZc-wD-mYE"/>
                            <constraint firstItem="0JK-3q-6xE" firstAttribute="top" secondItem="khu-vA-6SY" secondAttribute="bottom" constant="-20" id="Tnw-ZQ-z4H"/>
                            <constraint firstItem="0JK-3q-6xE" firstAttribute="bottom" secondItem="B3b-Ql-a40" secondAttribute="bottom" id="WFW-oX-3I8"/>
                            <constraint firstItem="xGN-IR-a6T" firstAttribute="top" secondItem="0JK-3q-6xE" secondAttribute="top" constant="43" id="gqd-Q1-Ej6"/>
                            <constraint firstItem="G7O-T3-jYe" firstAttribute="leading" secondItem="B3b-Ql-a40" secondAttribute="leading" constant="34" id="hkq-sE-wYZ"/>
                            <constraint firstAttribute="trailing" secondItem="0JK-3q-6xE" secondAttribute="trailing" id="o2o-rQ-Dmj"/>
                            <constraint firstAttribute="trailing" secondItem="G7O-T3-jYe" secondAttribute="trailing" constant="32" id="qzN-Jo-5DI"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="arcView" destination="6iE-xV-bI9" id="TRL-4s-nCx"/>
                        <outlet property="cardView" destination="xGN-IR-a6T" id="QYz-rF-vRd"/>
                        <outlet property="headline" destination="ZSo-Td-d2I" id="J4N-Nw-V3C"/>
                        <outlet property="logo" destination="6iE-xV-bI9" id="mb0-8D-Di3"/>
                        <outlet property="offset" destination="aMa-RP-3i9" id="4HZ-Xa-Kpj"/>
                        <outlet property="offsetFromTop" destination="gqd-Q1-Ej6" id="F1u-5t-Yai"/>
                        <outlet property="popularPlanContainerView" destination="M2R-f1-cmI" id="u3n-IS-uoA"/>
                        <outlet property="popularPlanPriceLabel" destination="iHp-gU-ril" id="Yj6-oI-GsJ"/>
                        <outlet property="privacyPolicyButton" destination="ppq-7Y-nbj" id="o9V-Dp-cTW"/>
                        <outlet property="pupularPlanButton" destination="6qC-sc-gj2" id="Ptf-ni-lUO"/>
                        <outlet property="purchaseButton" destination="Hzg-AN-dym" id="k2f-XD-dCK"/>
                        <outlet property="restoreButton" destination="CBd-iV-Lkl" id="9vl-Kb-luZ"/>
                        <outlet property="skipButton" destination="GCm-jB-NmT" id="ldK-C7-Ub8"/>
                        <outlet property="termsAndServiceButton" destination="MpP-u6-VJZ" id="OUi-3S-nRO"/>
                        <outlet property="trialTermsLabel" destination="G7O-T3-jYe" id="lOO-zl-cfo"/>
                        <segue destination="v4F-Mt-mrH" kind="presentation" identifier="showDiets" id="3ro-Hv-Dz9"/>
                        <segue destination="472-2j-Vez" kind="presentation" identifier="showTestResult" id="QBp-ig-gqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLP-Hc-qUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-803.29835082458771"/>
        </scene>
        <!--TestResultsViewController-->
        <scene sceneID="Hg5-GB-dFG">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TestResultsViewController" id="472-2j-Vez" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6U-s1-b0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="-921"/>
        </scene>
        <!--DietViewController-->
        <scene sceneID="D6u-pW-KZK">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="DietViewController" id="v4F-Mt-mrH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UK0-aW-VFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-803"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="409.60000610351562" height="409.60000610351562"/>
        <image name="d_img" width="318" height="318"/>
        <image name="new" width="233.31645202636719" height="233.31645202636719"/>
        <image name="plan_deselected_icon" width="141" height="147"/>
        <image name="plan_selected_icon" width="141" height="147"/>
        <image name="recipe" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
